<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2d133f;
        }

        #logo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: fill-logo .4s forwards 2s;
        }

        #logo path:nth-child(1) {
            stroke-dasharray: 228.7;
            stroke-dashoffset: 228;
            animation: logo-anim 2s forwards;
        }

        #logo path:nth-child(2) {
            stroke-dasharray: 214.6;
            stroke-dashoffset: 214;
            animation: logo-anim 2s forwards;
        }

        #logo path:nth-child(3) {
            stroke-dasharray: 174.5;
            stroke-dashoffset: 174;
            animation: logo-anim 2s forwards;
        }

        #logo path:nth-child(4) {
            stroke-dasharray: 131.2;
            stroke-dashoffset: 131;
            animation: logo-anim 2s forwards;
        }

        #logo path:nth-child(5) {
            stroke-dasharray: 211;
            stroke-dashoffset: 211;
            animation: logo-anim 2s forwards;
        }

        #logo path:nth-child(6) {
            stroke-dasharray: 176;
            stroke-dashoffset: 176;
            animation: logo-anim 2s forwards;
        }

        #logo path:nth-child(7) {
            stroke-dasharray: 102;
            stroke-dashoffset: 102;
            animation: logo-anim 2s forwards;
        }

        #logo path:nth-child(8) {
            stroke-dasharray: 211;
            stroke-dashoffset: 211;
            animation: logo-anim 2s forwards;
        }

        #logo path:nth-child(9) {
            stroke-dasharray: 176;
            stroke-dashoffset: 176;
            animation: logo-anim 2s forwards;
        }

        #logo path:nth-child(10) {
            stroke-dasharray: 131;
            stroke-dashoffset: 131;
            animation: logo-anim 2s forwards;
        }

        @keyframes logo-anim {
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes fill-logo {
            from {
                fill: transparent;
            }
            to {
                fill: white;
            }
        }
    </style>
</head>
<body>
    <svg id="logo" width="500" height="65" viewBox="0 0 326 45" fill="none" xmlns="http://www.w3.org/2000/svg">

        <path d="M23.64 43L13.68 25.9H7.08V43H1.62V1.18H15.12C18.28 1.18 20.94 1.72 23.1 2.8C25.3 3.88 26.94 5.34 28.02 7.18C29.1 9.02 29.64 11.12 29.64 13.48C29.64 16.36 28.8 18.9 27.12 21.1C25.48 23.3 23 24.76 19.68 25.48L30.18 43H23.64ZM7.08 21.52H15.12C18.08 21.52 20.3 20.8 21.78 19.36C23.26 17.88 24 15.92 24 13.48C24 11 23.26 9.08 21.78 7.72C20.34 6.36 18.12 5.68 15.12 5.68H7.08V21.52Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
        <path d="M68.1239 25.3C68.1239 26.34 68.0639 27.44 67.9439 28.6H41.6639C41.8639 31.84 42.9639 34.38 44.9639 36.22C47.0039 38.02 49.4639 38.92 52.3439 38.92C54.7039 38.92 56.6639 38.38 58.2239 37.3C59.8239 36.18 60.9439 34.7 61.5839 32.86H67.4639C66.5839 36.02 64.8239 38.6 62.1839 40.6C59.5439 42.56 56.2639 43.54 52.3439 43.54C49.2239 43.54 46.4239 42.84 43.9439 41.44C41.5039 40.04 39.5839 38.06 38.1839 35.5C36.7839 32.9 36.0839 29.9 36.0839 26.5C36.0839 23.1 36.7639 20.12 38.1239 17.56C39.4839 15 41.3839 13.04 43.8239 11.68C46.3039 10.28 49.1439 9.58 52.3439 9.58C55.4639 9.58 58.2239 10.26 60.6239 11.62C63.0239 12.98 64.8639 14.86 66.1439 17.26C67.4639 19.62 68.1239 22.3 68.1239 25.3ZM62.4839 24.16C62.4839 22.08 62.0239 20.3 61.1039 18.82C60.1839 17.3 58.9239 16.16 57.3239 15.4C55.7639 14.6 54.0239 14.2 52.1039 14.2C49.3439 14.2 46.9839 15.08 45.0239 16.84C43.1039 18.6 42.0039 21.04 41.7239 24.16H62.4839Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
        <path d="M86.9709 43.54C84.4509 43.54 82.1909 43.12 80.1909 42.28C78.1909 41.4 76.6109 40.2 75.4509 38.68C74.2909 37.12 73.6509 35.34 73.5309 33.34H79.1709C79.3309 34.98 80.0909 36.32 81.4509 37.36C82.8509 38.4 84.6709 38.92 86.9109 38.92C88.9909 38.92 90.6309 38.46 91.8309 37.54C93.0309 36.62 93.6309 35.46 93.6309 34.06C93.6309 32.62 92.9909 31.56 91.7109 30.88C90.4309 30.16 88.4509 29.46 85.7709 28.78C83.3309 28.14 81.3309 27.5 79.7709 26.86C78.2509 26.18 76.9309 25.2 75.8109 23.92C74.7309 22.6 74.1909 20.88 74.1909 18.76C74.1909 17.08 74.6909 15.54 75.6909 14.14C76.6909 12.74 78.1109 11.64 79.9509 10.84C81.7909 10 83.8909 9.58 86.2509 9.58C89.8909 9.58 92.8309 10.5 95.0709 12.34C97.3109 14.18 98.5109 16.7 98.6709 19.9H93.2109C93.0909 18.18 92.3909 16.8 91.1109 15.76C89.8709 14.72 88.1909 14.2 86.0709 14.2C84.1109 14.2 82.5509 14.62 81.3909 15.46C80.2309 16.3 79.6509 17.4 79.6509 18.76C79.6509 19.84 79.9909 20.74 80.6709 21.46C81.3909 22.14 82.2709 22.7 83.3109 23.14C84.3909 23.54 85.8709 24 87.7509 24.52C90.1109 25.16 92.0309 25.8 93.5109 26.44C94.9909 27.04 96.2509 27.96 97.2909 29.2C98.3709 30.44 98.9309 32.06 98.9709 34.06C98.9709 35.86 98.4709 37.48 97.4709 38.92C96.4709 40.36 95.0509 41.5 93.2109 42.34C91.4109 43.14 89.3309 43.54 86.9709 43.54Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
        <path d="M113.339 14.62V34C113.339 35.6 113.679 36.74 114.359 37.42C115.039 38.06 116.219 38.38 117.899 38.38H121.919V43H116.999C113.959 43 111.679 42.3 110.159 40.9C108.639 39.5 107.879 37.2 107.879 34V14.62H103.619V10.12H107.879V1.84H113.339V10.12H121.919V14.62H113.339Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
        <path d="M126.494 26.44C126.494 23.08 127.174 20.14 128.534 17.62C129.894 15.06 131.754 13.08 134.114 11.68C136.514 10.28 139.174 9.58 142.094 9.58C144.974 9.58 147.474 10.2 149.594 11.44C151.714 12.68 153.294 14.24 154.334 16.12V10.12H159.854V43H154.334V36.88C153.254 38.8 151.634 40.4 149.474 41.68C147.354 42.92 144.874 43.54 142.034 43.54C139.114 43.54 136.474 42.82 134.114 41.38C131.754 39.94 129.894 37.92 128.534 35.32C127.174 32.72 126.494 29.76 126.494 26.44ZM154.334 26.5C154.334 24.02 153.834 21.86 152.834 20.02C151.834 18.18 150.474 16.78 148.754 15.82C147.074 14.82 145.214 14.32 143.174 14.32C141.134 14.32 139.274 14.8 137.594 15.76C135.914 16.72 134.574 18.12 133.574 19.96C132.574 21.8 132.074 23.96 132.074 26.44C132.074 28.96 132.574 31.16 133.574 33.04C134.574 34.88 135.914 36.3 137.594 37.3C139.274 38.26 141.134 38.74 143.174 38.74C145.214 38.74 147.074 38.26 148.754 37.3C150.474 36.3 151.834 34.88 152.834 33.04C153.834 31.16 154.334 28.98 154.334 26.5Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
        <path d="M198.241 10.12V43H192.781V38.14C191.741 39.82 190.281 41.14 188.401 42.1C186.561 43.02 184.521 43.48 182.281 43.48C179.721 43.48 177.421 42.96 175.381 41.92C173.341 40.84 171.721 39.24 170.521 37.12C169.361 35 168.781 32.42 168.781 29.38V10.12H174.181V28.66C174.181 31.9 175.001 34.4 176.641 36.16C178.281 37.88 180.521 38.74 183.361 38.74C186.281 38.74 188.581 37.84 190.261 36.04C191.941 34.24 192.781 31.62 192.781 28.18V10.12H198.241Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
        <path d="M212.92 15.46C213.88 13.58 215.24 12.12 217 11.08C218.8 10.04 220.98 9.52 223.54 9.52V15.16H222.1C215.98 15.16 212.92 18.48 212.92 25.12V43H207.46V10.12H212.92V15.46Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
        <path d="M227.803 26.44C227.803 23.08 228.483 20.14 229.843 17.62C231.203 15.06 233.063 13.08 235.423 11.68C237.823 10.28 240.483 9.58 243.403 9.58C246.283 9.58 248.783 10.2 250.903 11.44C253.023 12.68 254.603 14.24 255.643 16.12V10.12H261.163V43H255.643V36.88C254.563 38.8 252.943 40.4 250.783 41.68C248.663 42.92 246.183 43.54 243.343 43.54C240.423 43.54 237.783 42.82 235.423 41.38C233.063 39.94 231.203 37.92 229.843 35.32C228.483 32.72 227.803 29.76 227.803 26.44ZM255.643 26.5C255.643 24.02 255.143 21.86 254.143 20.02C253.143 18.18 251.783 16.78 250.063 15.82C248.383 14.82 246.523 14.32 244.483 14.32C242.443 14.32 240.583 14.8 238.903 15.76C237.223 16.72 235.883 18.12 234.883 19.96C233.883 21.8 233.383 23.96 233.383 26.44C233.383 28.96 233.883 31.16 234.883 33.04C235.883 34.88 237.223 36.3 238.903 37.3C240.583 38.26 242.443 38.74 244.483 38.74C246.523 38.74 248.383 38.26 250.063 37.3C251.783 36.3 253.143 34.88 254.143 33.04C255.143 31.16 255.643 28.98 255.643 26.5Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
        <path d="M286.41 9.52C290.41 9.52 293.65 10.74 296.13 13.18C298.61 15.58 299.85 19.06 299.85 23.62V43H294.45V24.4C294.45 21.12 293.63 18.62 291.99 16.9C290.35 15.14 288.11 14.26 285.27 14.26C282.39 14.26 280.09 15.16 278.37 16.96C276.69 18.76 275.85 21.38 275.85 24.82V43H270.39V10.12H275.85V14.8C276.93 13.12 278.39 11.82 280.23 10.9C282.11 9.98 284.17 9.52 286.41 9.52Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
        <path d="M315.428 14.62V34C315.428 35.6 315.768 36.74 316.448 37.42C317.128 38.06 318.308 38.38 319.988 38.38H324.008V43H319.088C316.048 43 313.768 42.3 312.248 40.9C310.728 39.5 309.968 37.2 309.968 34V14.62H305.708V10.12H309.968V1.84H315.428V10.12H324.008V14.62H315.428Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
    </svg>

    <h1>{{ title }}</h1>

</body>
</html>
